<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Hero</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>            
            <div class="image-nav">
                <img src="img/logo.png" alt="Image not found">
            </div>

            <div class="buttons-nav">
                <ul>
                    <li><a href="#home">Home</a><img src="img/seta-para-baixo.png" alt="Failed" class="down-arrow"></li>
                    <li><a href="">Recursos</a><img src="img/seta-para-baixo.png" alt="Failed" class="down-arrow"></li>
                    <li><a href="#contrate">Contrate</a><img src="img/seta-para-baixo.png" alt="Failed" class="down-arrow"></li>
                    <li><a href="#footer">Contato</a><img src="img/seta-para-baixo.png" alt="Failed" class="down-arrow"></li>
                  </ul>
            </div>
        </nav>   
    </header>

    <main>
        <section id="home">
            <div class="home-text">
                <h1>Serviço de recrutamento - Equipes Globais</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolo
                    re magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolo
                        re magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip
                </p>

                <div class="buttons-home">
                    <button class="button-style-1">
                        Fale com um especialista
                    </button>
                    <button class="button-style-2">
                        Envie seu currículo
                    </button>
                </div>

            </div>
            <div>
                <img src="img/img_home.png" alt="Image home failed."  class="first-section-image">
            </div>
        </section>
        
        <section id="contrate">
            <h2>Contrate Remotamente</h2>
            <p class="contrate-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor sit amet labore et dolo
                re magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip
            </p>
            <button class="button-style-1">Fale Conosco</button>
        </section>

    </main>

    <footer id="footer">
        <div class="footer-1">
            <h3>Contatos</h3>
            <p>email@email.com</p>
            <p> (48) 98954-6374</p>
        </div>
        <div class="footer-2">
            <h3>Redes Sociais</h3>
            <div class="social-media-columns">
                <img src="img/facebook.png" alt="Facebook image" class="social-media">
                <p>Facebook</p>
            </div>
            <div class="social-media-columns">
                <img src="img/sl_z_072523_61700_05.jpg" alt="Twitter image" class="social-media">
                <p>Twitter</p>
            </div>
            <div class="social-media-columns">
                <img src="img/instagram.png" alt="instagram image" class="social-media">
                <p>Instagram</p>
            </div>
            <div class="social-media-columns">
                <img src="img/linkedin-big-logo.png" alt="LinkedIn image" class="social-media">
                <p>LinkedIn</p>
            </div>
            <div class="social-media-columns">
                <img src="img/logos-do-youtube.png" alt="YouTube image" class="social-media">
                <p>YouTube</p>
            </div>
        </div>  
    </footer>
</body>
</html>